<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;American Indian or&#13;&#13;Alaska Native&quot;'>
        <calculation class='tableau' formula='&quot;American Indian or&#13;&#13;Alaska Native&quot;' />
      </column>
    </datasource>
    <datasource caption='best eng' inline='true' name='federated.1evrr2l0bhvn7m1a72vwr04c07ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='best.eng' name='excel-direct.1se04460sgmua518489d413d3f3w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/data 3/best.eng.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1se04460sgmua518489d413d3f3w' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:K651:no:A1:K651:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education' ordinal='3' />
            <column datatype='string' name='Handedness' ordinal='4' />
            <column datatype='integer' name='Exposed.To.English' ordinal='5' />
            <column datatype='integer' name='Self.Perceived.English' ordinal='6' />
            <column datatype='integer' name='Interview.Score' ordinal='7' />
            <column datatype='integer' name='Age.of.Acquisition' ordinal='8' />
            <column datatype='integer' name='Picture.Naming.Score' ordinal='9' />
            <column datatype='real' name='LEXTALE.Test.Score' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handedness]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposed.To.English]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self.Perceived.English]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interview.Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age.of.Acquisition]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture.Naming.Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEXTALE.Test.Score]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Interview.Score:qk]&quot;' value='Interview' />
          <alias key='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:LEXTALE.Test.Score:qk]&quot;' value='LEXTALE' />
          <alias key='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]&quot;' value='Picture Naming' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age.of.Acquisition]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Exposed.To.English]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Interview.Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[LEXTALE.Test.Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Picture.Naming.Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Self.Perceived.English]' role='measure' type='quantitative' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_73CED447DA654E49B807BA17FC7F4F10]' role='measure' type='quantitative' />
      <column-instance column='[Interview.Score]' derivation='Avg' name='[avg:Interview.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEXTALE.Test.Score]' derivation='Avg' name='[avg:LEXTALE.Test.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Picture.Naming.Score]' derivation='Avg' name='[avg:Picture.Naming.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Self.Perceived.English]' derivation='Avg' name='[avg:Self.Perceived.English:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interview.Score]' derivation='Sum' name='[sum:Interview.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LEXTALE.Test.Score]' derivation='Sum' name='[sum:LEXTALE.Test.Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Picture.Naming.Score]' derivation='Sum' name='[sum:Picture.Naming.Score:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='USA ELL rates' inline='true' name='federated.0l4xg73039huu610kexjr1aw1s7w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='usa_ela20151' name='excel-direct.1r0edx500wfnnd1duw4bq14nzjd8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/data 1/usa_ela20151.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='usa_ela20131' name='excel-direct.0xh7a2s1972vyj18jjyzf13c3mtu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/data/usa_ela20131.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1r0edx500wfnnd1duw4bq14nzjd8' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:F393:no:A1:F393:0' header='yes' outcome='2'>
              <column datatype='integer' name='_..1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Total Students' ordinal='2' />
              <column datatype='string' name='Number of Schools' ordinal='3' />
              <column datatype='integer' name='RaceTotal' ordinal='4' />
              <column datatype='string' name='race' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xh7a2s1972vyj18jjyzf13c3mtu' name='Sheet 11' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:D365:no:A1:D365:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='TotStud' ordinal='1' />
              <column datatype='string' name='Race' ordinal='2' />
              <column datatype='integer' name='RaceTotal' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_..1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Students]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Schools]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceTotal]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotStud]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceTotal (Sheet 11)]</local-name>
            <parent-name>[Sheet 11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([RaceTotal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([RaceTotal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([RaceTotal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='racerev2015' datatype='integer' name='[Calculation_1015561726145404932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[RaceTotal (Sheet 11)]' />
      </column>
      <column caption='race rev2' datatype='integer' name='[Calculation_1350235473137012737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[RaceTotal]' />
      </column>
      <column caption='INFO' datatype='string' name='[Calculation_768145226267762690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;INFO&quot;' />
      </column>
      <column datatype='string' hidden='true' name='[Number of Schools]' role='dimension' type='nominal' />
      <column caption='RaceTotal' datatype='integer' name='[RaceTotal (Sheet 11)]' role='measure' type='quantitative' />
      <column caption='Race Total' datatype='integer' name='[RaceTotal]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AmInd&quot;' value='American Indian' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[State (Sheet 11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tot Stud' datatype='integer' name='[TotStud]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Students]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[_..1]' role='measure' type='quantitative' />
      <column caption='2013' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_7F3DB491ED7143B0AB26A3ECBAA4D4B5]' role='measure' type='quantitative' />
      <column caption='2015' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_E396BF31BE714E39B8C6AA319FEC0E0B]' role='measure' type='quantitative' />
      <column caption='Race1' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column-instance column='[Total Students]' derivation='Count' name='[cnt:Total Students:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_768145226267762690]' derivation='None' name='[none:Calculation_768145226267762690:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Students]' derivation='Sum' name='[sum:Total Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State,State1)' hidden='true' name='[Action (State,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (Sheet 11)]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Immigration' inline='true' name='federated.0mn317e01kz8v71f5ldt60x8cl9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id1044522_migration-from-all-continents-to-the-us-1820-1957' name='excel-direct.1cm801k1mqf4yh14wu51l1bakte5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/Info Vis/final project/data/statistic_id1044522_migration-from-all-continents-to-the-us-1820-1957.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US population' name='excel-direct.1kai4960ooulvv1fcx1kv0a116vs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/Info Vis/final project/data 1/US population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Continents' name='excel-direct.0tm77ob1ovaby0198wy22036oc53'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/Info Vis/Continents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='d2007.2022c' name='excel-direct.19huuc60i5nd0v17qh74c17dcrbr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/Info Vis/final project/data/LPR/d2007.2022c.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='world migration' name='excel-direct.06xgi4y0dl811q1cl9oxy0k8oip2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/OneDrive - University of Houston Downtown/Info Vis/final project/data 1/world migration.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Africa]' />
              <value name='[Asia]' />
              <value name='[Europe]' />
              <value name='[Oceania]' />
              <value name='[The Americas]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Data].[Africa]' />
                <field name='[Data].[Asia]' />
                <field name='[Data].[Europe]' />
                <field name='[Data].[Oceania]' />
                <field name='[Data].[The Americas]' />
              </group>
            </groups>
            <relation connection='excel-direct.1cm801k1mqf4yh14wu51l1bakte5' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:G139:no:A1:G139:0' header='yes' outcome='2'>
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
                <column datatype='integer' name='Europe' ordinal='1' />
                <column datatype='integer' name='Asia' ordinal='2' />
                <column datatype='integer' name='The Americas' ordinal='3' />
                <column datatype='integer' name='Africa' ordinal='4' />
                <column datatype='integer' name='Oceania' ordinal='5' />
                <column datatype='integer' name='Unassigned/Unknown' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.19huuc60i5nd0v17qh74c17dcrbr' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='State of Residence' ordinal='0' />
              <column datatype='string' name='County of Residence' ordinal='1' />
              <column datatype='string' name='Country of Birth' ordinal='2' />
              <column datatype='string' name='Major Class of Admission' ordinal='3' />
              <column datatype='integer' name='Admissions' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tm77ob1ovaby0198wy22036oc53' name='Regions and subregions' table='[&apos;Regions and subregions$&apos;]' type='table'>
            <columns gridOrigin='A1:C235:no:A1:C235:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Subregion' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.06xgi4y0dl811q1cl9oxy0k8oip2' name='net_migration_by_country' table='[net_migration_by_country$]' type='table'>
            <columns gridOrigin='A1:D16431:no:A1:D16431:0' header='yes' outcome='6'>
              <column datatype='string' name='country_code' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kai4960ooulvv1fcx1kv0a116vs' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B22:no:A1:B22:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unassigned/Unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State of Residence]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County of Residence]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Birth]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Class of Admission]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet 1)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[net_migration_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[net_migration_by_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[net_migration_by_country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[net_migration_by_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Africa:qk]&quot;' value='Africa' />
          <alias key='&quot;[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Oceania:qk]&quot;' value='Oceania' />
        </aliases>
      </column>
      <column datatype='integer' name='[Admissions]' role='measure' type='quantitative' />
      <column caption='continent' datatype='string' name='[Calculation_1188950313950638081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Country of Birth] == [Country]&#13;&#10;THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='decades' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1297318179615002624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &gt;= 1820 AND [Year] &lt; 1830 THEN &quot;1820-1829&quot; &#13;&#10;ELSEIF [Year] &gt;= 1830 AND [Year] &lt; 1840 THEN &quot;1830-1839&quot; &#13;&#10;ELSEIF [Year] &gt;= 1840 AND [Year] &lt; 1850 THEN &quot;1840-1849&quot; &#13;&#10;ELSEIF [Year] &gt;= 1850 AND [Year] &lt; 1860 THEN &quot;1850-1859&quot; &#13;&#10;ELSEIF [Year] &gt;= 1860 AND [Year] &lt; 1870 THEN &quot;1860-1869&quot; &#13;&#10;ELSEIF [Year] &gt;= 1870 AND [Year] &lt; 1880 THEN &quot;1870-1879&quot; &#13;&#10;ELSEIF [Year] &gt;= 1880 AND [Year] &lt; 1890 THEN &quot;1880-1889&quot; &#13;&#10;ELSEIF [Year] &gt;= 1890 AND [Year] &lt; 1900 THEN &quot;1890-1899&quot; &#13;&#10;ELSEIF [Year] &gt;= 1900 AND [Year] &lt; 1910 THEN &quot;1900-1909&quot; &#13;&#10;ELSEIF [Year] &gt;= 1910 AND [Year] &lt; 1920 THEN &quot;1910-1919&quot; &#13;&#10;ELSEIF [Year] &gt;= 1920 AND [Year] &lt; 1930 THEN &quot;1920-1929&quot; &#13;&#10;ELSEIF [Year] &gt;= 1930 AND [Year] &lt; 1940 THEN &quot;1930-1939&quot; &#13;&#10;ELSEIF [Year] &gt;= 1940 AND [Year] &lt; 1950 THEN &quot;1940-1949&quot; &#13;&#10;ELSEIF [Year] &gt;= 1950 AND [Year] &lt; 1960 THEN &quot;1950-1959&quot; &#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='total immigrant' datatype='integer' name='[Calculation_1335598776481816576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Africa]) + SUM([Asia]) + SUM([Europe]) + SUM([Oceania]) + SUM([The Americas])' />
      </column>
      <column caption='Info' datatype='string' name='[Calculation_768145226264420353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;info&quot;' />
      </column>
      <column caption='Country of Birth1' datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;China, People&apos;s Republic&quot;' value='China' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County of Residence]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Continent' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='State of Residence1' datatype='string' name='[State of Residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Unassigned/Unknown]' role='measure' type='quantitative' />
      <column caption='Year (Sheet 1)1' datatype='date' name='[Year (Sheet 1)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C13525A7F3AC4DCE84BBC504F5282AA8]' role='measure' type='quantitative' />
      <column caption='Regions and subregions' datatype='table' name='[__tableau_internal_object_id__].[Regions and subregions_33DD12964F174BB7994B792C88ACF0C7]' role='measure' type='quantitative' />
      <column caption='Immigrant' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_B08A540D1AFB47C4ADE5DFB862185711]' role='measure' type='quantitative' />
      <column caption='Total' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB4E3C85408A4C3DB57139FDD327A480]' role='measure' type='quantitative' />
      <column caption='net_migration_by_country' datatype='table' name='[__tableau_internal_object_id__].[net!migration!by!country_E9689E859B0A4E06B390927CE3260242]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
      <column caption='Value1' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Data_C13525A7F3AC4DCE84BBC504F5282AA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_C13525A7F3AC4DCE84BBC504F5282AA8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Regions and subregions_33DD12964F174BB7994B792C88ACF0C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Regions and subregions_33DD12964F174BB7994B792C88ACF0C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet 1_B08A540D1AFB47C4ADE5DFB862185711]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet 1_B08A540D1AFB47C4ADE5DFB862185711:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_FB4E3C85408A4C3DB57139FDD327A480]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FB4E3C85408A4C3DB57139FDD327A480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admissions]' derivation='Count' name='[cnt:Admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1297318179615002624]' derivation='Count' name='[cnt:Calculation_1297318179615002624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admissions]' derivation='Max' name='[max:Admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1188950313950638081]' derivation='None' name='[none:Calculation_1188950313950638081:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_768145226264420353]' derivation='None' name='[none:Calculation_768145226264420353:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Admissions]' derivation='Sum' name='[sum:Admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (Sheet 1)]' derivation='Sum' name='[sum:Year (Sheet 1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1335598776481816576]' derivation='User' name='[usr:Calculation_1335598776481816576:qk]' pivot='key' type='quantitative' />
      <group name='[Africa, Asia, Europe and 2 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Africa]' />
          <groupfilter function='level-members' level='[Asia]' />
          <groupfilter function='level-members' level='[Europe]' />
          <groupfilter function='level-members' level='[Oceania]' />
          <groupfilter function='level-members' level='[The Americas]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country of Birth, State of Residence, County of Residence' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='NYC demographics' inline='true' name='federated.0k6j0fa1tjezw7114e6si0qtjcw2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BEDS_DAY' name='excel-direct.1230pyq1bxsnzx186g5mr1au9mzk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/data 2/BEDS_DAY.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dem_rec' name='excel-direct.1bwge260n779m911kcqqk1dqyvk3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/data 2/dem_rec.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='demographic-snapshot-2019-20-to-2023-24-public' name='excel-direct.12wfsk303crt471g51lyt0hx40jj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/OneDrive - University of Houston Downtown/Info Vis/final project/data/demographic-snapshot-2019-20-to-2023-24-public.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='nyc borouygh3' name='excel-direct.08yg96l1wlaift1edewad0n0359c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/OneDrive - University of Houston Downtown/Info Vis/final project/data/nyc borouygh3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1bwge260n779m911kcqqk1dqyvk3' name='dem_rec' table='[dem_rec$]' type='table'>
            <columns gridOrigin='A1:AH10001:no:A1:AH2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ENTITY_CD' ordinal='1' />
              <column datatype='string' name='ENTITY_NAME' ordinal='2' />
              <column datatype='string' name='YEAR' ordinal='3' />
              <column datatype='integer' name='NUM_ELL' ordinal='4' />
              <column datatype='integer' name='PER_ELL' ordinal='5' />
              <column datatype='integer' name='NUM_AM_IND' ordinal='6' />
              <column datatype='integer' name='PER_AM_IND' ordinal='7' />
              <column datatype='integer' name='NUM_BLACK' ordinal='8' />
              <column datatype='integer' name='PER_BLACK' ordinal='9' />
              <column datatype='integer' name='NUM_HISP' ordinal='10' />
              <column datatype='integer' name='PER_HISP' ordinal='11' />
              <column datatype='integer' name='NUM_ASIAN' ordinal='12' />
              <column datatype='integer' name='PER_ASIAN' ordinal='13' />
              <column datatype='integer' name='NUM_WHITE' ordinal='14' />
              <column datatype='integer' name='PER_WHITE' ordinal='15' />
              <column datatype='integer' name='NUM_Multi' ordinal='16' />
              <column datatype='integer' name='PER_Multi' ordinal='17' />
              <column datatype='integer' name='NUM_SWD' ordinal='18' />
              <column datatype='integer' name='PER_SWD' ordinal='19' />
              <column datatype='integer' name='NUM_FEMALE' ordinal='20' />
              <column datatype='integer' name='PER_FEMALE' ordinal='21' />
              <column datatype='integer' name='NUM_MALE' ordinal='22' />
              <column datatype='integer' name='PER_MALE' ordinal='23' />
              <column datatype='integer' name='NUM_ECDIS' ordinal='24' />
              <column datatype='integer' name='PER_ECDIS' ordinal='25' />
              <column datatype='string' name='NUM_MIGRANT' ordinal='26' />
              <column datatype='string' name='PER_MIGRANT' ordinal='27' />
              <column datatype='integer' name='NUM_HOMELESS' ordinal='28' />
              <column datatype='integer' name='PER_HOMELESS' ordinal='29' />
              <column datatype='string' name='NUM_FOSTER' ordinal='30' />
              <column datatype='string' name='PER_FOSTER' ordinal='31' />
              <column datatype='string' name='NUM_ARMED' ordinal='32' />
              <column datatype='string' name='PER_ARMED' ordinal='33' />
            </columns>
          </relation>
          <relation connection='excel-direct.12wfsk303crt471g51lyt0hx40jj' name='Borough with Charter Schools' table='[&apos;Borough with Charter Schools$&apos;]' type='table'>
            <columns gridOrigin='A1:AS26:no:A1:AS26:0' header='yes' outcome='6'>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='integer' name='Total Enrollment' ordinal='2' />
              <column datatype='integer' name='Grade 3K' ordinal='3' />
              <column datatype='integer' name='Grade PK (Half Day &amp; Full Day)' ordinal='4' />
              <column datatype='integer' name='Grade K' ordinal='5' />
              <column datatype='integer' name='Grade 1' ordinal='6' />
              <column datatype='integer' name='Grade 2' ordinal='7' />
              <column datatype='integer' name='Grade 3' ordinal='8' />
              <column datatype='integer' name='Grade 4' ordinal='9' />
              <column datatype='integer' name='Grade 5' ordinal='10' />
              <column datatype='integer' name='Grade 6' ordinal='11' />
              <column datatype='integer' name='Grade 7' ordinal='12' />
              <column datatype='integer' name='Grade 8' ordinal='13' />
              <column datatype='integer' name='Grade 9' ordinal='14' />
              <column datatype='integer' name='Grade 10' ordinal='15' />
              <column datatype='integer' name='Grade 11' ordinal='16' />
              <column datatype='integer' name='Grade 12' ordinal='17' />
              <column datatype='integer' name='# Female' ordinal='18' />
              <column datatype='real' name='% Female' ordinal='19' />
              <column datatype='integer' name='# Male' ordinal='20' />
              <column datatype='real' name='% Male' ordinal='21' />
              <column datatype='integer' name='# Neither Female nor Male' ordinal='22' />
              <column datatype='real' name='% Neither Female nor Male' ordinal='23' />
              <column datatype='integer' name='# Asian' ordinal='24' />
              <column datatype='real' name='% Asian' ordinal='25' />
              <column datatype='integer' name='# Black' ordinal='26' />
              <column datatype='real' name='% Black' ordinal='27' />
              <column datatype='integer' name='# Hispanic' ordinal='28' />
              <column datatype='real' name='% Hispanic' ordinal='29' />
              <column datatype='integer' name='# Multi-Racial' ordinal='30' />
              <column datatype='real' name='% Multi-Racial' ordinal='31' />
              <column datatype='integer' name='# Native American' ordinal='32' />
              <column datatype='real' name='% Native American' ordinal='33' />
              <column datatype='integer' name='# White' ordinal='34' />
              <column datatype='real' name='% White' ordinal='35' />
              <column datatype='integer' name='# Missing Race/Ethnicity Data' ordinal='36' />
              <column datatype='real' name='% Missing Race/Ethnicity Data' ordinal='37' />
              <column datatype='integer' name='# Students with Disabilities' ordinal='38' />
              <column datatype='real' name='% Students with Disabilities' ordinal='39' />
              <column datatype='integer' name='# English Language Learners' ordinal='40' />
              <column datatype='real' name='% English Language Learners' ordinal='41' />
              <column datatype='integer' name='# Poverty' ordinal='42' />
              <column datatype='real' name='% Poverty' ordinal='43' />
              <column datatype='real' name='Economic Need Index' ordinal='44' />
            </columns>
          </relation>
          <relation connection='excel-direct.08yg96l1wlaift1edewad0n0359c' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
              <column datatype='string' name='Borough' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTITY_CD]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTITY_NAME]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ELL]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_ELL]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_AM_IND]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_AM_IND]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_BLACK]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_BLACK]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_HISP]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_HISP]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ASIAN]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_ASIAN]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_WHITE]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_WHITE]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_Multi]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_Multi]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_SWD]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_SWD]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_FEMALE]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_FEMALE]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_MALE]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_MALE]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ECDIS]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_ECDIS]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_MIGRANT]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_MIGRANT]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_HOMELESS]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_HOMELESS]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_FOSTER]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_FOSTER]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_ARMED]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_ARMED]</local-name>
            <parent-name>[dem_rec]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3K]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade PK (Half Day &amp; Full Day)]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade K]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 1]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 2]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 3]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 4]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 5]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 6]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 7]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 8]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 9]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 10]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 11]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade 12]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Female]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Male]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Male]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Neither Female nor Male]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Neither Female nor Male]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Asian]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Asian]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Black]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Black]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Hispanic]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Hispanic]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Multi-Racial]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Multi-Racial]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Native American]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Native American]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# White]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% White]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Missing Race/Ethnicity Data]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Missing Race/Ethnicity Data]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Students with Disabilities]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Students with Disabilities]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# English Language Learners]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% English Language Learners]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Poverty]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Poverty]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Need Index]</local-name>
            <parent-name>[Borough with Charter Schools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Borough]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
      <column caption='info' datatype='string' name='[Calculation_1215971912830361604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;info&quot;' />
      </column>
      <column caption='infonyc' datatype='string' name='[Calculation_592786314447044608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Info&quot;' />
      </column>
      <column caption='% ell' datatype='real' name='[Calculation_714102023079809024]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([NUM_ELL]) / SUM([K12])' />
      </column>
      <column caption='Total ELL' datatype='integer' name='[Calculation_714102023087251457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[# Level 1] + [# Level 2] + [# Level 3] + [# Level 4]' />
      </column>
      <column caption='Entity Cd' datatype='string' name='[ENTITY_CD]' role='dimension' type='nominal' />
      <column caption='Entity Name' datatype='string' name='[ENTITY_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Num Am Ind' datatype='integer' name='[NUM_AM_IND]' role='measure' type='quantitative' />
      <column caption='Num Armed' datatype='string' name='[NUM_ARMED]' role='dimension' type='nominal' />
      <column caption='Num Asian' datatype='integer' name='[NUM_ASIAN]' role='measure' type='quantitative' />
      <column caption='Num Black' datatype='integer' name='[NUM_BLACK]' role='measure' type='quantitative' />
      <column caption='Num Ecdis' datatype='integer' name='[NUM_ECDIS]' role='measure' type='quantitative' />
      <column caption='Num Ell' datatype='integer' name='[NUM_ELL]' role='measure' type='quantitative' />
      <column caption='Num Female' datatype='integer' name='[NUM_FEMALE]' role='measure' type='quantitative' />
      <column caption='Num Foster' datatype='string' name='[NUM_FOSTER]' role='dimension' type='nominal' />
      <column caption='Num Hisp' datatype='integer' name='[NUM_HISP]' role='measure' type='quantitative' />
      <column caption='Num Homeless' datatype='integer' name='[NUM_HOMELESS]' role='measure' type='quantitative' />
      <column caption='Num Male' datatype='integer' name='[NUM_MALE]' role='measure' type='quantitative' />
      <column caption='Num Migrant' datatype='string' name='[NUM_MIGRANT]' role='dimension' type='nominal' />
      <column caption='NUM Multi' datatype='integer' name='[NUM_Multi]' role='measure' type='quantitative' />
      <column caption='Num Swd' datatype='integer' name='[NUM_SWD]' role='measure' type='quantitative' />
      <column caption='Num White' datatype='integer' name='[NUM_WHITE]' role='measure' type='quantitative' />
      <column caption='Per Am Ind' datatype='integer' name='[PER_AM_IND]' role='measure' type='quantitative' />
      <column caption='Per Armed' datatype='string' name='[PER_ARMED]' role='dimension' type='nominal' />
      <column caption='Per Asian' datatype='integer' name='[PER_ASIAN]' role='measure' type='quantitative' />
      <column caption='Per Black' datatype='integer' name='[PER_BLACK]' role='measure' type='quantitative' />
      <column caption='Per Ecdis' datatype='integer' name='[PER_ECDIS]' role='measure' type='quantitative' />
      <column caption='Per Ell' datatype='integer' name='[PER_ELL]' role='measure' type='quantitative' />
      <column caption='Per Female' datatype='integer' name='[PER_FEMALE]' role='measure' type='quantitative' />
      <column caption='Per Foster' datatype='string' name='[PER_FOSTER]' role='dimension' type='nominal' />
      <column caption='Per Hisp' datatype='integer' name='[PER_HISP]' role='measure' type='quantitative' />
      <column caption='Per Homeless' datatype='integer' name='[PER_HOMELESS]' role='measure' type='quantitative' />
      <column caption='Per Male' datatype='integer' name='[PER_MALE]' role='measure' type='quantitative' />
      <column caption='Per Migrant' datatype='string' name='[PER_MIGRANT]' role='dimension' type='nominal' />
      <column caption='PER Multi' datatype='integer' name='[PER_Multi]' role='measure' type='quantitative' />
      <column caption='Per Swd' datatype='integer' name='[PER_SWD]' role='measure' type='quantitative' />
      <column caption='Per White' datatype='integer' name='[PER_WHITE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Borough with Charter Schools' datatype='table' name='[__tableau_internal_object_id__].[Borough with Charter Schools_51D7AD228E0A417E9FAD6D73B101035B]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B68445D6D81F438FA5EFABE06BBE79AE]' role='measure' type='quantitative' />
      <column caption='dem_rec' datatype='table' name='[__tableau_internal_object_id__].[dem!rec_842B354BF49D4D0593F1DDBDD2BC3933]' role='measure' type='quantitative' />
      <column-instance column='[Borough (Sheet1)]' derivation='None' name='[none:Borough (Sheet1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1215971912830361604]' derivation='None' name='[none:Calculation_1215971912830361604:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_592786314447044608]' derivation='None' name='[none:Calculation_592786314447044608:nk]' pivot='key' type='nominal' />
      <column-instance column='[NUM_ELL]' derivation='Sum' name='[sum:NUM_ELL:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='ela' inline='true' name='federated.1b1qz6r0bxajes1bs5ck30qxabnw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ela_tot' name='excel-direct.1eaaopv0srsn9x13d47f40myqq6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/data/ela_tot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Num Level 1]' />
            <value name='[Num Level 2]' />
            <value name='[Num Level 3]' />
            <value name='[Num Level 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet 1].[Num Level 1]' />
              <field name='[Sheet 1].[Num Level 2]' />
              <field name='[Sheet 1].[Num Level 3]' />
              <field name='[Sheet 1].[Num Level 4]' />
            </group>
          </groups>
          <relation connection='excel-direct.1eaaopv0srsn9x13d47f40myqq6q' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:I1891:no:A1:I1891:0' header='yes' outcome='2'>
              <column datatype='string' name='Geographic Subdivision' ordinal='0' />
              <column datatype='string' name='Grade' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Student Category' ordinal='3' />
              <column datatype='integer' name='Number Tested' ordinal='4' />
              <column datatype='integer' name='Num Level 1' ordinal='5' />
              <column datatype='integer' name='Num Level 2' ordinal='6' />
              <column datatype='integer' name='Num Level 3' ordinal='7' />
              <column datatype='integer' name='Num Level 4' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geographic Subdivision]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Category]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Tested]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[sum:Number Tested:qk]&quot;' value='Total Students' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number Tested]) / TOTAL(SUM([Number Tested]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='neg' datatype='integer' name='[Calculation_1215971912828665859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Pivot Field Values]' />
      </column>
      <column datatype='integer' name='[Number Tested]' role='measure' type='quantitative' />
      <column caption='Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Num Level 1&quot;' value='Level 1' />
          <alias key='&quot;Num Level 2&quot;' value='Level 2' />
          <alias key='&quot;Num Level 3&quot;' value='Level 3' />
          <alias key='&quot;Num Level 4&quot;' value='Level 4' />
        </aliases>
      </column>
      <column caption='Students' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Student Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Current ELL&quot;' value='ELL' />
        </aliases>
      </column>
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_6F2EAA97DE034A468B38830674ACF21D]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student Category]' derivation='None' name='[none:Student Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number Tested]' derivation='Sum' name='[pcto:sum:Number Tested:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number Tested]' derivation='Sum' name='[sum:Number Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='math' inline='true' name='federated.1ov01ph0q1s3ej11jzgzx191n7oc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='math_tot' name='excel-direct.0s6vpnd0860jqz18hrg8m1k4yeve'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Data/data/math_tot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Num Level 1]' />
            <value name='[Num Level 2]' />
            <value name='[Num Level 3]' />
            <value name='[Num Level 4]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet 1].[Num Level 1]' />
              <field name='[Sheet 1].[Num Level 2]' />
              <field name='[Sheet 1].[Num Level 3]' />
              <field name='[Sheet 1].[Num Level 4]' />
            </group>
          </groups>
          <relation connection='excel-direct.0s6vpnd0860jqz18hrg8m1k4yeve' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:I1326:no:A1:I1326:0' header='yes' outcome='2'>
              <column datatype='string' name='Geographic Subdivision' ordinal='0' />
              <column datatype='string' name='Grade' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='string' name='Student Category' ordinal='3' />
              <column datatype='integer' name='Number Tested' ordinal='4' />
              <column datatype='integer' name='Num Level 1' ordinal='5' />
              <column datatype='integer' name='Num Level 2' ordinal='6' />
              <column datatype='integer' name='Num Level 3' ordinal='7' />
              <column datatype='integer' name='Num Level 4' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geographic Subdivision]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Category]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Tested]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Level1_N:qk]&quot;' value='Level1' />
          <alias key='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Level2_N:qk]&quot;' value='Level2' />
          <alias key='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Level3_N:qk]&quot;' value='Level3' />
          <alias key='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Level4_N:qk]&quot;' value='Level4' />
          <alias key='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Num Level 1:qk]&quot;' value='Level 1' />
          <alias key='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Num Level 2:qk]&quot;' value='Level 2' />
          <alias key='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Num Level 3:qk]&quot;' value='Level 3' />
          <alias key='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Num Level 4:qk]&quot;' value='Level 4' />
          <alias key='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Number Tested:qk]&quot;' value='Total Students' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk]' />
            <order field='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Student Category:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='neg' datatype='integer' name='[Calculation_1215971912827940866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Pivot Field Values]' />
      </column>
      <column datatype='integer' name='[Num Level 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Level 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Level 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Num Level 4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Tested]' role='measure' type='quantitative' />
      <column caption='Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Num Level 1&quot;' value='Level 1' />
          <alias key='&quot;Num Level 2&quot;' value='Level 2' />
          <alias key='&quot;Num Level 3&quot;' value='Level 3' />
          <alias key='&quot;Num Level 4&quot;' value='Level 4' />
        </aliases>
      </column>
      <column caption='Students' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Student Category1' datatype='string' name='[Student Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Current ELL&quot;' value='ELL' />
        </aliases>
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_ABC7E486DB97425F9E5BC3029452F7E5]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Attribute' name='[attr:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number Tested]' derivation='Sum' name='[cum:sum:Number Tested:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number Tested]' derivation='Sum' name='[cum:sum:Number Tested:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Student Category]' derivation='None' name='[none:Student Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Num Level 1]' derivation='Sum' name='[pcto:sum:Num Level 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Num Level 2]' derivation='Sum' name='[pcto:sum:Num Level 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Num Level 3]' derivation='Sum' name='[pcto:sum:Num Level 3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Num Level 4]' derivation='Sum' name='[pcto:sum:Num Level 4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number Tested]' derivation='Sum' name='[pcto:sum:Number Tested:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number Tested]' derivation='Sum' name='[pcto:sum:Number Tested:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number Tested]' derivation='Sum' name='[pcto:sum:Number Tested:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Num Level 1]' derivation='Sum' name='[sum:Num Level 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Level 2]' derivation='Sum' name='[sum:Num Level 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Level 3]' derivation='Sum' name='[sum:Num Level 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Num Level 4]' derivation='Sum' name='[sum:Num Level 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number Tested]' derivation='Sum' name='[sum:Number Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <group caption='06-09' name='[06-09]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Year]' member='#2006-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2007-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2008-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2009-01-01#' />
        </groupfilter>
      </group>
      <group caption='10-13' name='[10-13]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Year]' member='#2010-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2011-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2012-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2013-01-01#' />
        </groupfilter>
      </group>
      <group caption='14-17' name='[14-17]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Year]' member='#2014-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2015-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2016-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2017-01-01#' />
        </groupfilter>
      </group>
      <group caption='19-23' name='[19-23]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Year]' member='#2018-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2019-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2022-01-01#' />
          <groupfilter function='member' level='[Year]' member='#2023-01-01#' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_C9F64D8067544E6E9C9C60D4865604DA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='detailed immigration' />
      <command command='tsc:brush'>
        <param name='field-captions' value='continent' />
        <param name='target' value='detailed immigration' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_D32C78698E504EB9B6CE90CB635F54AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BEST English' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='BEST English' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_82981CDB00934B708474DC9DC38F54B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='where from' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='continent' />
        <param name='target' value='where from' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BEST AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>Age of English Language Acquisition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best eng' name='federated.1evrr2l0bhvn7m1a72vwr04c07ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1evrr2l0bhvn7m1a72vwr04c07ms'>
            <column aggregation='Sum' datatype='integer' name='[Age.of.Acquisition]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Interview.Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[LEXTALE.Test.Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Picture.Naming.Score]' role='measure' type='quantitative' />
            <column-instance column='[Interview.Score]' derivation='Avg' name='[avg:Interview.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEXTALE.Test.Score]' derivation='Avg' name='[avg:LEXTALE.Test.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Picture.Naming.Score]' derivation='Avg' name='[avg:Picture.Naming.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age.of.Acquisition]' derivation='None' name='[none:Age.of.Acquisition:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Interview.Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:LEXTALE.Test.Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman'>If a participant acquired the target language at age </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Age.of.Acquisition:ok]>]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>, their average </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]>]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'> Test score was </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]>]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>%.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</rows>
        <cols>([federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names] / [federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Age.of.Acquisition:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BEST ED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>English Proficiency According to Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best eng' name='federated.1evrr2l0bhvn7m1a72vwr04c07ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1evrr2l0bhvn7m1a72vwr04c07ms'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Interview.Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[LEXTALE.Test.Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Picture.Naming.Score]' role='measure' type='quantitative' />
            <column-instance column='[Interview.Score]' derivation='Avg' name='[avg:Interview.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEXTALE.Test.Score]' derivation='Avg' name='[avg:LEXTALE.Test.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Picture.Naming.Score]' derivation='Avg' name='[avg:Picture.Naming.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Interview.Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:LEXTALE.Test.Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Interview.Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:LEXTALE.Test.Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' />
          </filter>
          <manual-sort column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Professional Training&quot;</bucket>
              <bucket>&quot;University&quot;</bucket>
              <bucket>&quot;Postgraduate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Education:nk]</column>
            <column>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'>At the &lt;</run>
                <run bold='true' fontname='Times New Roman'>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Education:nk]</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[> education level, participants scored an average of <]]></run>
                <run bold='true' fontname='Times New Roman'>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</run>
                <run bold='true' fontname='Times New Roman'>&gt;% in the &lt;</run>
                <run bold='true' fontname='Times New Roman'>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</run>
                <run bold='true' fontname='Times New Roman'>&gt; test.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</rows>
        <cols>([federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names] / [federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Education:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BEST EXPOSED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Percentage of Time Exposed to English</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best eng' name='federated.1evrr2l0bhvn7m1a72vwr04c07ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1evrr2l0bhvn7m1a72vwr04c07ms'>
            <column aggregation='Sum' datatype='integer' name='[Exposed.To.English]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Interview.Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[LEXTALE.Test.Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Picture.Naming.Score]' role='measure' type='quantitative' />
            <column-instance column='[Interview.Score]' derivation='Avg' name='[avg:Interview.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEXTALE.Test.Score]' derivation='Avg' name='[avg:LEXTALE.Test.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Picture.Naming.Score]' derivation='Avg' name='[avg:Picture.Naming.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exposed.To.English]' derivation='None' name='[none:Exposed.To.English:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Interview.Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:LEXTALE.Test.Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman'>If a participant rated their exposure to a language at </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Exposed.To.English:ok]>%]]></run>
                <run fontname='Times New Roman'> of the time in their lives, they scored an average of </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]>%]]></run>
                <run fontname='Times New Roman'> on their </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]>]]></run>
                <run fontname='Times New Roman'> Test.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</rows>
        <cols>([federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names] / [federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Exposed.To.English:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Times New Roman' fontsize='8'>Exposed.To.English: </run>
              <run fontname='Times New Roman' fontsize='8'>50%</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Times New Roman' fontsize='8'>Interview: </run>
              <run fontname='Times New Roman' fontsize='8'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Interview.Score:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</field>
                        <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Exposed.To.English:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Exposed.To.English:ok]</field>
                      <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</field>
                      <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>50</value>
                    <value>&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Interview.Score:qk]&quot;</value>
                    <value>100.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='64' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='Times New Roman'>Exposed.To.English: </run>
              <run fontname='Times New Roman'>50%</run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontname='Times New Roman'>Picture Naming: </run>
              <run fontname='Times New Roman'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</field>
                        <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Exposed.To.English:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Exposed.To.English:ok]</field>
                      <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</field>
                      <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>60</value>
                    <value>&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]&quot;</value>
                    <value>96.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-114' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BEST SELF'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Self Percieved English vs. Actual English Knowledge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='best eng' name='federated.1evrr2l0bhvn7m1a72vwr04c07ms' />
          </datasources>
          <datasource-dependencies datasource='federated.1evrr2l0bhvn7m1a72vwr04c07ms'>
            <column datatype='integer' name='[Interview.Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[LEXTALE.Test.Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Picture.Naming.Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Self.Perceived.English]' role='measure' type='quantitative' />
            <column-instance column='[Interview.Score]' derivation='Avg' name='[avg:Interview.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LEXTALE.Test.Score]' derivation='Avg' name='[avg:LEXTALE.Test.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Picture.Naming.Score]' derivation='Avg' name='[avg:Picture.Naming.Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self.Perceived.English]' derivation='None' name='[none:Self.Perceived.English:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Interview.Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:LEXTALE.Test.Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman'>If a participant viewed their language proficiency at</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[ <[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Self.Perceived.English:ok]> ]]></run>
                <run fontname='Times New Roman'>out of 100, their  average </run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]> ]]></run>
                <run fontname='Times New Roman'> score was</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[ <[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]>]]></run>
                <run fontname='Times New Roman'>%.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</rows>
        <cols>([federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names] / [federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Self.Perceived.English:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Self.Perceived.English: </run>
              <run bold='true'>90/100</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Picture Naming: </run>
              <run bold='true'><![CDATA[<[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</field>
                        <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Self.Perceived.English:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[none:Self.Perceived.English:ok]</field>
                      <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]</field>
                      <field>[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>90</value>
                    <value>&quot;[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[avg:Picture.Naming.Score:qk]&quot;</value>
                    <value>83.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-141' y='-22' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ELA NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>English Language Arts Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ela' name='federated.1b1qz6r0bxajes1bs5ck30qxabnw' />
            <datasource caption='math' name='federated.1ov01ph0q1s3ej11jzgzx191n7oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1qz6r0bxajes1bs5ck30qxabnw'>
            <column caption='neg' datatype='integer' name='[Calculation_1215971912828665859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Pivot Field Values]' />
            </column>
            <column caption='Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Num Level 1&quot;' value='Level 1' />
                <alias key='&quot;Num Level 2&quot;' value='Level 2' />
                <alias key='&quot;Num Level 3&quot;' value='Level 3' />
                <alias key='&quot;Num Level 4&quot;' value='Level 4' />
              </aliases>
            </column>
            <column caption='Students' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current ELL&quot;' value='ELL' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Category]' derivation='None' name='[none:Student Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1215971912828665859]' derivation='Sum' name='[sum:Calculation_1215971912828665859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ov01ph0q1s3ej11jzgzx191n7oc'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Student Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Student Category:nk]' member='&quot;Current ELL&quot;' />
              <groupfilter function='member' level='[none:Student Category:nk]' member='&quot;ELL&quot;' />
              <groupfilter function='member' level='[none:Student Category:nk]' member='&quot;EP&quot;' />
              <groupfilter function='member' level='[none:Student Category:nk]' member='&quot;Ever ELL&quot;' />
              <groupfilter function='member' level='[none:Student Category:nk]' member='&quot;Never ELL&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Student Category:nk]</column>
            <column>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]' />
              <size column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[sum:Calculation_1215971912828665859:qk]' />
              <text column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Student Category:nk]' />
              <tooltip column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[sum:Pivot Field Values:qk]</run>
                <run fontname='Times New Roman'>&gt; of  &lt;</run>
                <run fontname='Times New Roman'>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Student Category:nk]</run>
                <run fontname='Times New Roman'>&gt; students scored &lt;</run>
                <run fontname='Times New Roman'>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]</run>
                <run fontname='Times New Roman'>&gt; mastery in ELA courses.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[cum:sum:Pivot Field Values:qk]</rows>
        <cols total='true'>([federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk] / [federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Student Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ELA NYC (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>English Language Arts Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ela' name='federated.1b1qz6r0bxajes1bs5ck30qxabnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1qz6r0bxajes1bs5ck30qxabnw'>
            <column caption='Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Num Level 1&quot;' value='Level 1' />
                <alias key='&quot;Num Level 2&quot;' value='Level 2' />
                <alias key='&quot;Num Level 3&quot;' value='Level 3' />
                <alias key='&quot;Num Level 4&quot;' value='Level 4' />
              </aliases>
            </column>
            <column caption='Students' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current ELL&quot;' value='ELL' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Category]' derivation='None' name='[none:Student Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Student Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Student Category:nk]' member='&quot;Current ELL&quot;' />
              <groupfilter function='member' level='[none:Student Category:nk]' member='&quot;ELL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Student Category:nk]</column>
            <column>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[sum:Pivot Field Values:qk]</run>
                <run fontname='Times New Roman'>&gt; scored at &lt;</run>
                <run fontname='Times New Roman'>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]</run>
                <run fontname='Times New Roman'>&gt; in &lt;</run>
                <run fontname='Times New Roman'>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[yr:Year:ok]</run>
                <run fontname='Times New Roman'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IMMINFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC demographics' name='federated.0k6j0fa1tjezw7114e6si0qtjcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6j0fa1tjezw7114e6si0qtjcw2'>
            <column caption='info' datatype='string' name='[Calculation_1215971912830361604]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;info&quot;' />
            </column>
            <column-instance column='[Calculation_1215971912830361604]' derivation='None' name='[none:Calculation_1215971912830361604:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[none:Calculation_1215971912830361604:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='12'>To use this dashboard:</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='12'>1. Click on a continent in the legend to highlight data by continents.</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='12'>2. To view animation of world migration, press the play button or explore any year by using the back/forward buttons and/or choose a year from the drop-down menu.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='12'>About the Data:</run>
                <run>&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='12'>Data was for this board was derived from multiple sources, such as US Cemsus Bearou, Statista and Office f Homeland Security. These sources detailed immigration statistics, US population demographics and Immigration rates specific to the United States.</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INF Best'>
      <table>
        <view>
          <datasources>
            <datasource caption='USA ELL rates' name='federated.0l4xg73039huu610kexjr1aw1s7w' />
          </datasources>
          <datasource-dependencies datasource='federated.0l4xg73039huu610kexjr1aw1s7w'>
            <column caption='INFO' datatype='string' name='[Calculation_768145226267762690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;INFO&quot;' />
            </column>
            <column-instance column='[Calculation_768145226267762690]' derivation='None' name='[none:Calculation_768145226267762690:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0l4xg73039huu610kexjr1aw1s7w].[none:Calculation_768145226267762690:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='15'>This dataset is from a research which was conducted to see if language proficiency can be predicted by common factors, such as self-Perceived language knowledge, education level, age of acquisition and time spent exposed to second language. </run>
                <run>&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='15'>The participants were scored on their language proficiency in three ways, a simple interview score based on how well they can converse in their second language, a test called LEXTALE test which simply has vocabulary and grammar questions with multiple choice answers, and lastly a picture naming test in which participants had to describe what was portrayed in the image. These scores have been normalized to be out of 100 and averaged between participants to determine which factor is capable of predicting language proficiency.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INF where to'>
      <table>
        <view>
          <datasources>
            <datasource caption='Immigration' name='federated.0mn317e01kz8v71f5ldt60x8cl9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn317e01kz8v71f5ldt60x8cl9r'>
            <column caption='Info' datatype='string' name='[Calculation_768145226264420353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;info&quot;' />
            </column>
            <column-instance column='[Calculation_768145226264420353]' derivation='None' name='[none:Calculation_768145226264420353:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Calculation_768145226264420353:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'>About the Data:</run>
                <run>&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='14'>First dataset is derived from The Homeland Security Statistics website which detailed immigration rates into different states from the years 2007 to 2022.</run>
                <run>&#10;&#10;</run>
                <run fontname='Times New Roman' fontsize='14'>Second set of data was found on NYC&apos;s open data platform which outlined demographic indicators of students, including ELL status from the 2019-2020 to 2023-2024 school years.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC INFO'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC demographics' name='federated.0k6j0fa1tjezw7114e6si0qtjcw2' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6j0fa1tjezw7114e6si0qtjcw2'>
            <column caption='infonyc' datatype='string' name='[Calculation_592786314447044608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Info&quot;' />
            </column>
            <column-instance column='[Calculation_592786314447044608]' derivation='None' name='[none:Calculation_592786314447044608:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[none:Calculation_592786314447044608:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'>About the data:</run>
                <run>&#10;</run>
                <run fontname='Times New Roman' fontsize='15'>New York state has made student test results in math and english language arts public, which was demographically seperated. In this certain set, test results are split up between four levels of mastery in the subject, 1-4, with 4 being the highest mastery level.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>ELL Students per NYC borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC demographics' name='federated.0k6j0fa1tjezw7114e6si0qtjcw2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k6j0fa1tjezw7114e6si0qtjcw2'>
            <column datatype='integer' name='[# English Language Learners]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Year1' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[# English Language Learners]' derivation='Sum' name='[sum:# English Language Learners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[sum:# English Language Learners:qk]' />
              <size column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[sum:# English Language Learners:qk]' />
              <text column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[none:Borough:nk]' />
              <text column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[sum:# English Language Learners:qk]' />
              <lod column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[none:Borough:nk]' />
              <tooltip column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[attr:Year:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='12'>There are &lt;</run>
                <run fontname='Times New Roman' fontsize='12'>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[sum:# English Language Learners:qk]</run>
                <run fontname='Times New Roman' fontsize='12'>&gt;  ELL students in &lt;</run>
                <run fontname='Times New Roman' fontsize='12'>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[none:Borough:nk]</run>
                <run fontname='Times New Roman' fontsize='12'>&gt; in the school years 2019- 2022.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Latitude:qk]</rows>
        <cols>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Longitude:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Brooklyn and Queens have the highest concewntration of ELL students in NYC with almost a quarter million between 2019 and 2022, meanwhile Manhattan had about 90k  and Staten Island had about 25k.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8208112.4574753288'>
                  <node-reference>
                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4975339.2851239797'>
                  <node-reference>
                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.734728743219335' v='40.748658821200536' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8185271.2949340586'>
                  <node-reference>
                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4956939.4592905212'>
                  <node-reference>
                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.52954308904053' v='40.62332168427394' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='NYC math 06-12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Math Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='math' name='federated.1ov01ph0q1s3ej11jzgzx191n7oc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ov01ph0q1s3ej11jzgzx191n7oc'>
            <column caption='neg' datatype='integer' name='[Calculation_1215971912827940866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Pivot Field Values]' />
            </column>
            <column datatype='integer' name='[Num Level 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Num Level 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Num Level 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Num Level 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Tested]' role='measure' type='quantitative' />
            <column caption='Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Num Level 1&quot;' value='Level 1' />
                <alias key='&quot;Num Level 2&quot;' value='Level 2' />
                <alias key='&quot;Num Level 3&quot;' value='Level 3' />
                <alias key='&quot;Num Level 4&quot;' value='Level 4' />
              </aliases>
            </column>
            <column caption='Students' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Student Category1' datatype='string' name='[Student Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current ELL&quot;' value='ELL' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Category]' derivation='None' name='[none:Student Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Level 1]' derivation='Sum' name='[pcto:sum:Num Level 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Num Level 2]' derivation='Sum' name='[pcto:sum:Num Level 2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Num Level 3]' derivation='Sum' name='[pcto:sum:Num Level 3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Num Level 4]' derivation='Sum' name='[pcto:sum:Num Level 4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number Tested]' derivation='Sum' name='[pcto:sum:Number Tested:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1215971912827940866]' derivation='Sum' name='[sum:Calculation_1215971912827940866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[pcto:sum:Num Level 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[pcto:sum:Num Level 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[pcto:sum:Num Level 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[pcto:sum:Num Level 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[pcto:sum:Number Tested:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[yr:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[:Measure Names]</column>
            <column>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk]' />
              <size column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Calculation_1215971912827940866:qk]' />
              <text column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Student Category:nk]' />
              <tooltip column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Pivot Field Values:qk]</run>
                <run fontname='Times New Roman'>&gt; of  &lt;</run>
                <run fontname='Times New Roman'>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Student Category:nk]</run>
                <run fontname='Times New Roman'>&gt; students scored &lt;</run>
                <run fontname='Times New Roman'>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk]</run>
                <run fontname='Times New Roman'>&gt; mastery in math courses.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[cum:sum:Pivot Field Values:qk]</rows>
        <cols total='true'>([federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk] / [federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Student Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='NYC math 06-12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Math Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='math' name='federated.1ov01ph0q1s3ej11jzgzx191n7oc' />
            <datasource caption='ela' name='federated.1b1qz6r0bxajes1bs5ck30qxabnw' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1qz6r0bxajes1bs5ck30qxabnw'>
            <column caption='Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Num Level 1&quot;' value='Level 1' />
                <alias key='&quot;Num Level 2&quot;' value='Level 2' />
                <alias key='&quot;Num Level 3&quot;' value='Level 3' />
                <alias key='&quot;Num Level 4&quot;' value='Level 4' />
              </aliases>
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ov01ph0q1s3ej11jzgzx191n7oc'>
            <column caption='Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Num Level 1&quot;' value='Level 1' />
                <alias key='&quot;Num Level 2&quot;' value='Level 2' />
                <alias key='&quot;Num Level 3&quot;' value='Level 3' />
                <alias key='&quot;Num Level 4&quot;' value='Level 4' />
              </aliases>
            </column>
            <column caption='Students' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Student Category1' datatype='string' name='[Student Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Current ELL&quot;' value='ELL' />
              </aliases>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Category]' derivation='None' name='[none:Student Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Student Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Student Category:nk]' member='&quot;Current ELL&quot;' />
              <groupfilter function='member' level='[none:Student Category:nk]' member='&quot;ELL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Student Category:nk]</column>
            <column>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk]</column>
            <column>[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Times New Roman'>&lt;</run>
                <run fontname='Times New Roman'>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Pivot Field Values:qk]</run>
                <run fontname='Times New Roman'>&gt; scored at &lt;</run>
                <run fontname='Times New Roman'>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk]</run>
                <run fontname='Times New Roman'>&gt; in &lt;</run>
                <run fontname='Times New Roman'>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[yr:Year:ok]</run>
                <run fontname='Times New Roman'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>What parts of the United States recieve the most immigrants?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immigration' name='federated.0mn317e01kz8v71f5ldt60x8cl9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mn317e01kz8v71f5ldt60x8cl9r'>
            <column datatype='integer' name='[Admissions]' role='measure' type='quantitative' />
            <column caption='State of Residence1' datatype='string' name='[State of Residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (Sheet 1)1' datatype='date' name='[Year (Sheet 1)]' role='dimension' type='ordinal' />
            <column-instance column='[Year (Sheet 1)]' derivation='Attribute' name='[attr:Year (Sheet 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State of Residence]' derivation='None' name='[none:State of Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet 1)]' derivation='None' name='[none:Year (Sheet 1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions]' derivation='Sum' name='[sum:Admissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Admissions:qk]' />
              <lod column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:State of Residence:nk]' />
              <tooltip column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[attr:Year (Sheet 1):qk]' />
              <geometry column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman'>Between 2007 and 2022</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'> t</run>
                <run fontcolor='#000000' fontname='Times New Roman'>here were </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Admissions:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'>  </run>
                <run fontcolor='#000000' fontname='Times New Roman'>immigrant admissions into </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:State of Residence:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</rows>
        <cols>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Year (Sheet 1):ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#666666' fontname='Times New Roman' fontsize='9'>California, Florida, New York and Texas have recieved the most immigrants.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22678964.703159459'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4957153.2413321938'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Year (Sheet 1):ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2007-01-01#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-156.27139379144714' v='40.624779292067039' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26411028.265652023'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3251865.6939109061'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Year (Sheet 1):ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2007-01-01#</bucket>
                  </multibucket>
                </page-reference>
                <projection name='EPSG:3857' u='-122.74569639652091' v='28.022935139896152' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Where from?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>US Immigrant Birth Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immigration' name='federated.0mn317e01kz8v71f5ldt60x8cl9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mn317e01kz8v71f5ldt60x8cl9r'>
            <column datatype='integer' name='[Admissions]' role='measure' type='quantitative' />
            <column caption='continent' datatype='string' name='[Calculation_1188950313950638081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Country of Birth] == [Country]&#13;&#10;THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Country of Birth1' datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;China, People&apos;s Republic&quot;' value='China' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Continent' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Year (Sheet 1)1' datatype='date' name='[Year (Sheet 1)]' role='dimension' type='ordinal' />
            <column-instance column='[Year (Sheet 1)]' derivation='Attribute' name='[attr:Year (Sheet 1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188950313950638081]' derivation='None' name='[none:Calculation_1188950313950638081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admissions]' derivation='Sum' name='[sum:Admissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          </filter>
          <slices>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Admissions:qk]' />
              <lod column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Country of Birth:nk]' />
              <lod column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Calculation_1188950313950638081:nk]' />
              <tooltip column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[attr:Year (Sheet 1):qk]' />
              <geometry column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman'>Between 2007 and 2022</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[, <[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Admissions:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>people emigrated from</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[ <[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Country of Birth:nk]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>to the United States.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</rows>
        <cols>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman'>In recent years, a concentration of immigrants can be seen coming from Mexico, India and China.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6022171.6996863745'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1333241.7232831847'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='54.098088814203074' v='-11.890434920842038' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9845772.7788523249'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5156842.9749173177'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='88.446081712109759' v='-41.97237983592786' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='detailed immigration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>Immigration into the USA 2007-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immigration' name='federated.0mn317e01kz8v71f5ldt60x8cl9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn317e01kz8v71f5ldt60x8cl9r'>
            <column datatype='integer' name='[Admissions]' role='measure' type='quantitative' />
            <column caption='continent' datatype='string' name='[Calculation_1188950313950638081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Country of Birth] == [Country]&#13;&#10;THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Country of Birth1' datatype='string' name='[Country of Birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;China, People&apos;s Republic&quot;' value='China' />
              </aliases>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Continent' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='State of Residence1' datatype='string' name='[State of Residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (Sheet 1)1' datatype='date' name='[Year (Sheet 1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1188950313950638081]' derivation='None' name='[none:Calculation_1188950313950638081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Birth]' derivation='None' name='[none:Country of Birth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State of Residence]' derivation='None' name='[none:State of Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Sheet 1)]' derivation='None' name='[none:Year (Sheet 1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions]' derivation='Sum' name='[sum:Admissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Calculation_1188950313950638081:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1188950313950638081:nk]' />
              <groupfilter function='member' level='[none:Calculation_1188950313950638081:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Country of Birth:nk]'>
            <groupfilter function='level-members' level='[none:Country of Birth:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Middle East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Americas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:State of Residence:nk]'>
            <groupfilter function='level-members' level='[none:State of Residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Admissions:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Admissions:qk]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:State of Residence:nk]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Country of Birth:nk]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Region:nk]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Calculation_1188950313950638081:nk]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Calculation_1188950313950638081:nk]' />
              <lod column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Country of Birth:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman'>In </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Year (Sheet 1):ok]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>there were  </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Admissions:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>admissions to the United States from  </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Country of Birth:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Admissions:qk]</rows>
        <cols>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Year (Sheet 1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='over time immigration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Immigration into the USA 1820-1957</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immigration' name='federated.0mn317e01kz8v71f5ldt60x8cl9r' />
          </datasources>
          <datasource-dependencies datasource='federated.0mn317e01kz8v71f5ldt60x8cl9r'>
            <column caption='Continent' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='1820' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1825' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1830' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1835' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1840' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1845' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1850' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1855' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1860' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1865' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1870' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1875' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1880' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1885' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1890' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1895' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1900' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1905' />
              <groupfilter function='member' level='[yr:Year:ok]' member='1910' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>In</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'><![CDATA[ <[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]>]]></run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'> there were</run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'><![CDATA[ <[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]>]]></run>
                <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'> admissions to the United States from </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='9'>For most of the US&apos;s history, European immigrants trumped all other immigrants, but in recent years Asia and Central America have seen the highest emmigration rates into the US.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.880829'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1835</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='938014.41666666663'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.165803'>
                  <node-reference>
                    <fields>
                      <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1885</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='757663.25'>
                  <node-reference>
                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='world migratiuon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>World Migration Rates per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Immigration' name='federated.0mn317e01kz8v71f5ldt60x8cl9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mn317e01kz8v71f5ldt60x8cl9r'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[FIPS]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value1' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</column>
            <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:value:qk]' />
              <lod column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:country_name:nk]' />
              <geometry column='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:country_name:nk]>  ]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'>experienced a population change of </run>
                <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:value:qk]>]]></run>
                <run fontcolor='#000000' fontname='Times New Roman'> in the country.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</rows>
        <cols>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BEST English'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='58' param='horz' type-v2='layout-flow' w='88097' x='576' y='893'>
            <zone h='98214' id='56' type-v2='layout-basic' w='88097' x='576' y='893'>
              <zone h='7265' id='33' type-v2='text' w='72526' x='8108' y='893'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Factors That May Predict Language Proficiency</run>
                </formatted-text>
              </zone>
              <zone h='51800' id='55' name='BEST ED' w='44047' x='576' y='8158'>
              </zone>
              <zone h='51800' id='62' name='BEST SELF' w='44050' x='44623' y='8158'>
              </zone>
              <zone h='39149' id='63' name='BEST EXPOSED' w='44047' x='576' y='59958'>
              </zone>
              <zone h='39149' id='64' name='BEST AGE' w='44050' x='44623' y='59958'>
              </zone>
              <zone h='7265' id='76' name='INF Best' show-title='false' w='7532' x='576' y='893'>
              </zone>
              <zone alt-text='Research Article ' h='7265' id='65' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/NIH-Logo.png' type-v2='bitmap' url='https://pmc.ncbi.nlm.nih.gov/articles/PMC5382213/' w='8039' x='80634' y='893'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='24553' id='61' type-v2='text' w='10751' x='88673' y='893'>
          </zone>
          <zone h='36205' id='66' type-v2='empty' w='10751' x='88673' y='62902'>
          </zone>
          <zone forceUpdate='true' h='37456' id='67' type-v2='text' w='10751' x='88673' y='25446'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>The research suggests that Education Level, Self percieved English proficiency and exposure to English are a good indicator of one&apos;s language proficiency. Age of acquisition to a language has a lower impact on proficiency.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='11644' id='60' name='BEST ED' pane-specification-id='0' param='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]' show-title='false' type-v2='color' w='18009' x='5108' y='18151' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68644' id='3' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/languages-we-speak-in-united-states.jpeg' type-v2='bitmap' w='98848' x='576' y='893'>
          </zone>
          <zone forceUpdate='true' h='14783' id='5' type-v2='text' w='98848' x='576' y='69537'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='22'>Learning English in the United States</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Times New Roman' fontsize='22'>Team 2 - Nathan Diffey</run>
            </formatted-text>
          </zone>
          <zone h='14787' id='6' type-v2='empty' w='98848' x='576' y='84320'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Data infoi'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone alt-text='NEW YORK STATE EDUCATION DATA' h='6507' id='5' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/nysed.png' type-v2='bitmap' url='https://data.nysed.gov/downloads.php' w='22857' x='2944' y='21404' />
        <zone forceUpdate='true' h='10103' id='6' type-v2='text' w='33333' x='-1558' y='28082'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>NEW YORK STATE EDUCATION</run>
          </formatted-text>
        </zone>
        <zone alt-text='BEST English Model' h='30479' id='7' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/NIH-Logo.png' type-v2='bitmap' url='https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2017.00522/full' w='25368' x='51082' y='11301' />
        <zone h='5822' id='8' type-v2='text' w='38528' x='47706' y='30822'>
          <formatted-text>
            <run fontcolor='#282828' fontname='Times New Roman' fontsize='14'>The BEST Dataset of Language Proficiency</run>
          </formatted-text>
        </zone>
        <zone alt-text='English and Math Results- NYC' h='8562' id='9' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/open platform (usa ell).png' type-v2='bitmap' url='https://data.cityofnewyork.us/Education/English-Language-Arts-ELA-Test-Results-2013-2023/iebs-5yhr/about_data' w='33074' x='866' y='38185' />
        <zone forceUpdate='true' h='9075' id='10' type-v2='text' w='35325' x='-606' y='47945'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>English Language Arts and Math Test Results in NYC</run>
          </formatted-text>
        </zone>
        <zone alt-text='United States Immigfration 1820-1957' h='12158' id='11' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/Statista-Logo-Color-Primary.png' type-v2='bitmap' url='https://www-statista-com.uhd.idm.oclc.org/statistics/1044522/migration-continents-to-us-1820-1957/' w='33247' x='50996' y='72432' />
        <zone h='3767' id='12' type-v2='text' w='29437' x='55065' y='86130'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>United States Immigration 1820-1957</run>
          </formatted-text>
        </zone>
        <zone h='17466' id='26' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/OHSS_IdentityArtwork_V1_OHSS_Identity_Wordmark.svg' type-v2='bitmap' url='https://ohss.dhs.gov/topics/immigration/lawful-permanent-residents/lawful-permanent-residents-annual-flow-report' w='33333' x='1126' y='62671' />
        <zone forceUpdate='true' h='7877' id='27' type-v2='text' w='31861' x='-87' y='81849'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Lawful Permanent Residents Data 2007-2022</run>
          </formatted-text>
        </zone>
        <zone h='21404' id='36' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/us census.png' type-v2='bitmap' url='https://data.census.gov/' w='30649' x='50303' y='38699' />
        <zone h='6164' id='37' type-v2='text' w='43983' x='49870' y='61986'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>US Census Bearou Population Demographics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12329' id='3' type-v2='text' w='14026' x='42424' y='4110'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='21'>Data Sources</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='12399' id='3' type-v2='text' w='98848' x='576' y='893'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Learning English in the United States</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Nathan Diffey</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='26784' id='8' type-v2='text' w='98848' x='576' y='13292'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Background:</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Historically, the United States has had a tumultous history with languqages other than English. At its&apos; establishment, multilinguism thrived as immigrant populations set up bilingual schools, which harnessed native lanmguage knowledge while also developing English knowledge. This came to a halt during the Civil War as the country became conservative towards immigrants, and since then any language other than English, and sometimes Spanish, has been opressed on a systematic level.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='39353' id='32' type-v2='text' w='98848' x='576' y='40076'>
            <formatted-text>
              <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='16'>Project Description:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This project explores the intersection of immigration trends, English Language Learner (ELL) student demographics, and language proficiency outcomes in the United States through data visualization. The goal was to uncover patterns and insights into how immigration impacts education and language acquisition.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Through interactive dashboards and compelling charts, this project sheds light on the challenges and opportunities faced by immigrant communities and their children in the education system. It aims to provide insights for educators, policymakers, and researchers to better support ELL students and improve educational equity.</run>
            </formatted-text>
          </zone>
          <zone h='19678' id='33' type-v2='text' w='98848' x='576' y='79429'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Project Questions:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1. What are key trends in immigration to the USA in the past and in recent times? Are they different? Is it still a relevant topic?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2. How do test scores of ELL students compare to non-ELL students across various subjects?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>3.What factors most influence the predictability of ELL students achieving language proficiency?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='NYC data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ela' name='federated.1b1qz6r0bxajes1bs5ck30qxabnw' />
        <datasource caption='math' name='federated.1ov01ph0q1s3ej11jzgzx191n7oc' />
      </datasources>
      <datasource-dependencies datasource='federated.1b1qz6r0bxajes1bs5ck30qxabnw'>
        <column caption='Level' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Num Level 1&quot;' value='Level 1' />
            <alias key='&quot;Num Level 2&quot;' value='Level 2' />
            <alias key='&quot;Num Level 3&quot;' value='Level 3' />
            <alias key='&quot;Num Level 4&quot;' value='Level 4' />
          </aliases>
        </column>
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ov01ph0q1s3ej11jzgzx191n7oc'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='43' param='horz' type-v2='layout-flow' w='98848' x='576' y='893'>
            <zone h='98214' id='28' type-v2='layout-basic' w='98848' x='576' y='893'>
              <zone h='87945' id='7' param='horz' type-v2='layout-flow' w='98848' x='576' y='11162'>
                <zone h='87945' id='5' type-v2='layout-basic' w='98848' x='576' y='11162'>
                  <zone h='38834' id='3' name='ELA NYC' w='49424' x='576' y='11162'>
                  </zone>
                  <zone h='41719' id='10' name='NYC math 06-12' w='49424' x='576' y='57388'>
                  </zone>
                  <zone h='41719' id='27' name='NYC math 06-12 (2)' w='49424' x='50000' y='57388'>
                  </zone>
                  <zone h='38834' id='32' name='ELA NYC (2)' w='49424' x='50000' y='11162'>
                  </zone>
                  <zone h='7392' id='33' param='horz' type-v2='layout-flow' w='98848' x='576' y='49996'>
                    <zone h='7392' id='34' type-v2='text' w='98848' x='576' y='49996'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Times New Roman'>Over the last decade, ELL students&apos; math and ELA testing levels have only declined, as Level 1 test results incline while higher level test results have been on the decline.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10269' id='15' type-v2='text' w='98848' x='576' y='893'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>New York City&apos;s English Language Arts and Math score results based on ELL status.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='13' name='NYC INFO' show-title='false' w='9400' x='600' y='2250' />
        <zone h='5625' id='22' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/nysed.png' type-v2='bitmap' url='https://data.nysed.gov/downloads.php' w='14500' x='85800' y='3375' />
        <zone h='4125' id='37' mode='dropdown' name='ELA NYC' param='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[yr:Year:ok]' show-all='false' show-title='false' type-v2='filter' values='database' w='16800' x='8600' y='19500' />
        <zone h='15875' id='44' mode='dropdown' name='ELA NYC (2)' param='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='16800' x='84800' y='50875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='7031' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='893' />
            <zone h='91183' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='7924'>
              <flipboard active-id='5' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Title' captured-sheet='Dashboard 8' id='1' />
                  <story-point caption='2. Intro' captured-sheet='Intro' id='8'>
                    <capturedDeltas>
                      <dashboard name='Intro'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='20'>Background:</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Historically, the United States has had a tumultous history with languqages other than English. At its&apos; establishment, multilinguism thrived as immigrant populations set up bilingual schools, which harnessed native language knowledge while also developing English knowledge. This came to a halt during the Civil War as the country became conservative towards immigrants, and since then any language other than English, and sometimes Spanish, has been opressed on a systematic level.</run>
                          </formatted-text>
                        </zone>
                        <zone id='32'>
                          <formatted-text>
                            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='22'>Project Description:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>This project explores the intersection of immigration trends, English Language Learner (ELL) student demographics, and language proficiency outcomes in the United States through data visualization. The goal was to uncover patterns and insights into how immigration impacts education and language acquisition.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>Through interactive dashboards and compelling charts, this project sheds light on the challenges and opportunities faced by immigrant communities and their children in the education system. It aims to provide insights for educators, policymakers, and researchers to better support ELL students and improve educational equity.</run>
                          </formatted-text>
                        </zone>
                        <zone id='33'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Project Questions:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>1. What are key trends in immigration to the USA in the past and in recent times? Are they different? Is it still a relevant topic?</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>2. How do test scores of ELL students compare to non-ELL students across various subjects?</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='15'>3.What factors most influence the predictability of ELL students achieving language proficiency?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='8. Data Sources' captured-sheet='Data infoi' id='2'>
                    <capturedDeltas>
                      <dashboard name='Data infoi'>
                        <zone id='37'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='16'>US Census Bureau Population Demographics</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3. Immigration and Migration Stats' captured-sheet='where from' id='3'>
                    <capturedDeltas>
                      <worksheet name='Where from?'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#000000' fontname='Times New Roman'>In recent years, a concentration of immigrants can be seen coming from Mexico, India and China.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='5980737.6389711834'>
                                  <node-reference>
                                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-1280089.8192761764'>
                                  <node-reference>
                                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='53.725880313967146' v='-11.42281200234823' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='13573074.458868589'>
                                  <node-reference>
                                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-5115393.9939113017'>
                                  <node-reference>
                                    <axis>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='121.92900238893957' v='-41.694953997551409' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='over time immigration'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='206'>
                            <formatted-text>
                              <run fontcolor='#787878' fontname='Times New Roman'>Year: </run>
                              <run fontname='Times New Roman'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878' fontname='Times New Roman'>Number of Immigrants: </run>
                              <run fontname='Times New Roman'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]</field>
                                      <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]</field>
                                      <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Europe&quot;</value>
                                    <value>974273</value>
                                    <value>1905</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='36' y='54' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='210'>
                            <formatted-text>
                              <run fontcolor='#787878' fontsize='8'>Year: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878' fontsize='8'>Number of Immigrants: </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Pivot Field Names:nk]</field>
                                      <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[sum:Pivot Field Values:qk]</field>
                                      <field>[federated.0mn317e01kz8v71f5ldt60x8cl9r].[yr:Year:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Europe&quot;</value>
                                    <value>197919</value>
                                    <value>1915</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='9' y='-83' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='world migratiuon'>
                        <current-page>
                          <multibucket>
                            <bucket>2021</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='4. State-Specific immigration, new york specific ELL student rate.' captured-sheet='Where to' id='5'>
                    <currentDeltas>
                      <worksheet name='NYC map'>
                        <datasource-dependencies datasource='federated.0k6j0fa1tjezw7114e6si0qtjcw2'>
                          <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[none:Year:nk]'>
                          <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Brooklyn and Queens have the highest concewntration of ELL students in NYC with almost a quarter million between 2019 and 2022, meanwhile Manhattan had about 90k  and Staten Island had about 25k.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8201669.5129076447'>
                                  <node-reference>
                                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4971489.8195213098'>
                                  <node-reference>
                                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.676850787420477' v='40.722456279634521' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8178775.8424577396'>
                                  <node-reference>
                                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4953110.3934963616'>
                                  <node-reference>
                                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.471193446673027' v='40.597208977404705' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='States'>
                        <current-page>
                          <multibucket>
                            <bucket>#2022-01-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='NYC map'>
                        <datasource-dependencies datasource='federated.0k6j0fa1tjezw7114e6si0qtjcw2'>
                          <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[none:Year:nk]'>
                          <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='9'>Brooklyn and Queens have the highest concewntration of ELL students in NYC with almost a quarter million between 2019 and 2022, meanwhile Manhattan had about 90k  and Staten Island had about 25k.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8201669.5129076447'>
                                  <node-reference>
                                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4971489.8195213098'>
                                  <node-reference>
                                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.676850787420477' v='40.722456279634521' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8178775.8424577396'>
                                  <node-reference>
                                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Longitude:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4953110.3934963616'>
                                  <node-reference>
                                    <axis>[federated.0k6j0fa1tjezw7114e6si0qtjcw2].[avg:Latitude:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-73.471193446673027' v='40.597208977404705' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='States'>
                        <current-page>
                          <multibucket>
                            <bucket>#2022-01-01#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='5. ELL test results in NYC' captured-sheet='NYC data' id='4'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='ELA NYC (2)'>
                        <filter class='categorical' column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]'>
                          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Num Level 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='NYC math 06-12 (2)'>
                        <filter class='categorical' column='[federated.1b1qz6r0bxajes1bs5ck30qxabnw].[none:Pivot Field Names:nk]'>
                          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Num Level 4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          <target field='[federated.1ov01ph0q1s3ej11jzgzx191n7oc].[none:Pivot Field Names:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='6. Language Proficiency' captured-sheet='BEST English' id='6'>
                    <capturedDeltas>
                      <worksheet name='BEST ED'>
                        <highlight field='[federated.1evrr2l0bhvn7m1a72vwr04c07ms].[:Measure Names]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='7. Conclusion' captured-sheet='end' id='7'>
                    <capturedDeltas>
                      <dashboard name='end'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>In conclusion:</run>
                            <run fontalignment='1'>&#10;</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The United States has consistently maintained one of the highest rates of immigration globally, making it a melting pot of cultures and languages. This significant influx of immigrants highlights the critical need for robust resources and support systems, especially for individuals who do not speak English as their first language. English Language Learner (ELL) programs play a pivotal role in helping immigrants and their children integrate into American society and achieve success in education and beyond. However, the findings suggest that ELL programs in New York City, a major immigration hub, are on the decline. This raises important questions about whether other immigration-heavy regions across the United States are experiencing similar challenges or if they are faring better in addressing the needs of their ELL populations. A broader and more detailed analysis is necessary to understand the national trends and uncover areas for improvement.</run>
                            <run>&#10;&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Interestingly, the data challenges traditional assumptions about language acquisition. While age of acquisition has often been considered a critical factor in language learning, this project reveals that self-perception and partial immersion play a far more significant role in determining language proficiency outcomes. A positive self-image and opportunities to engage in real-world, meaningful language usewithout full immersionare key to achieving fluency. These findings suggest that educational programs should not only focus on academic instruction but also emphasize building confidence and creating practical, supportive environments for learners.</run>
                            <run>&#10;&#10;&#10;</run>
                            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Overall, the results underscore the importance of continued investment in ELL resources, further research into regional disparities, and a reevaluation of traditional language teaching methodologies. By addressing these challenges, the United States can better support its immigrant populations and ensure that language is not a barrier to achieving success and belonging in their new communities.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Where to'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='98848' x='576' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='98848' x='576' y='893'>
              <zone h='49107' id='3' name='States' w='98848' x='576' y='893'>
              </zone>
              <zone h='49107' id='13' name='NYC map' w='98848' x='576' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone dropdown='1' h='10788' id='15' name='States' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='24069' x='1212' y='38870' />
        <zone h='4750' id='20' name='INF where to' show-title='false' w='3900' x='1300' y='1000' />
        <zone h='9500' id='21' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/OHSS_IdentityArtwork_V1_OHSS_Identity_Wordmark.svg' type-v2='bitmap' url='https://ohss.dhs.gov/topics/immigration/lawful-permanent-residents/lawful-permanent-residents-annual-flow-report' w='24800' x='74100' y='7375' />
        <zone h='8375' id='22' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/open platform (usa ell).png' type-v2='bitmap' url='https://data.cityofnewyork.us/Education/English-Language-Arts-ELA-Test-Results-2013-2023/iebs-5yhr/about_data' w='30300' x='68400' y='90250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='end'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98214' id='3' type-v2='text' w='98848' x='576' y='893'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='24'>In conclusion:</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>The United States has consistently maintained one of the highest rates of immigration globally, making it a melting pot of cultures and languages. This significant influx of immigrants highlights the critical need for robust resources and support systems, especially for individuals who do not speak English as their first language. English Language Learner (ELL) programs play a pivotal role in helping immigrants and their children integrate into American society and achieve success in education and beyond. However, the findings suggest that ELL programs in New York City, a major immigration hub, are on the decline. This raises important questions about whether other immigration-heavy regions across the United States are experiencing similar challenges or if they are faring better in addressing the needs of their ELL populations. A broader and more detailed analysis is necessary to understand the national trends and uncover areas for improvement.</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Interestingly, the data challenges traditional assumptions about language acquisition. While age of acquisition has often been considered a critical factor in language learning, this project reveals that self-perception and partial immersion play a far more significant role in determining language proficiency outcomes. A positive self-image and opportunities to engage in real-world, meaningful language usewithout full immersionare key to achieving fluency. These findings suggest that educational programs should not only focus on academic instruction but also emphasize building confidence and creating practical, supportive environments for learners.</run>
              <run>&#10;&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Overall, the results underscore the importance of continued investment in ELL resources, further research into regional disparities, and a reevaluation of traditional language teaching methodologies. By addressing these challenges, the United States can better support its immigrant populations and ensure that language is not a barrier to achieving success and belonging in their new communities.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='where from'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='86' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6750' id='55' type-v2='text' w='77706' x='22294' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Where are United States Immigrants coming from?</run>
                </formatted-text>
              </zone>
              <zone h='46625' id='57' name='over time immigration' w='50003' x='49997' y='6750'>
              </zone>
              <zone h='46625' id='62' name='detailed immigration' w='50000' x='0' y='53375'>
              </zone>
              <zone h='46625' id='67' name='Where from?' w='50000' x='50000' y='53375'>
              </zone>
              <zone h='6750' id='74' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/OHSS_IdentityArtwork_V1_OHSS_Identity_Wordmark.svg' type-v2='bitmap' url='https://ohss.dhs.gov/topics/immigration/lawful-permanent-residents/lawful-permanent-residents-annual-flow-report' w='10708' x='0' y='0'>
              </zone>
              <zone h='41046' id='84' name='world migratiuon' w='49997' x='0' y='12329'>
              </zone>
              <zone h='6750' id='90' is-centered='0' is-scaled='1' param='C:/Users/diffe/OneDrive - University of Houston Downtown/Info Vis/final project/FinalProject_NathanDiffey.twb Files/Image/us census.png' type-v2='bitmap' url='https://data.census.gov/' w='8719' x='10708' y='0'>
              </zone>
              <zone h='6750' id='75' name='IMMINFO' show-title='false' w='2867' x='19427' y='0'>
              </zone>
              <zone h='5579' id='88' name='world migratiuon' show-title='false' synchronized='1' trailctrls='0' type-v2='currpage' w='33333' x='0' y='6750'>
              </zone>
              <zone h='5579' id='104' type-v2='empty' w='16664' x='33333' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20201' id='66' name='detailed immigration' pane-specification-id='0' param='[federated.0mn317e01kz8v71f5ldt60x8cl9r].[none:Calculation_1188950313950638081:nk]' show-title='false' type-v2='color' w='10240' x='57578' y='24554' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
